B 2 C o m p i l a t i o n
B 966 Include File Summary
B 1029 E x e c u t i o n
I 1030 GF
I 1049 CF
I 1058 LF
I 1067 CS
I 1085 DMS
I 1095 DMF
I 1113 DMH
I 1122 PS
I 1129 PF
I 1147 PH
I 1155 MES
I 1162 MEF
I 1180 MEH
I 1188 FS
I 1197 FF
I 1227 FH
I 1242 ProdRests
I 1258 ProdRestAdv
I 1291 DMIs
I 1310 DMIAdv
I 1460 Prots
I 1478 ProtAdv
I 1511 MEMaints
I 1529 MEMaintAdv
I 1679 MEProds
I 1695 MEProdAdv
I 1809 LCCAdv
I 1843 MP
B 1863 Equation Listing    SOLVE DairyFarm Using LP From line 846
D 1864 eObjFunction
D 1871 eAreaSum
D 1878 eForageProd
D 1922 eForageUse
D 2230 eStockCons
D 4233 eRestProdFn
D 4272 eDMSupply
D 4793 eMESupply
D 5287 eFSupply
D 5808 ePsupply
D 6269 eSupplRest
D 6370 eSupplSupply
D 7263 eMilkLitres
D 8010 eContractLimit
D 8037 eLabourLimit
D 10584 eCashLimit
D 10705 eTCForageEstab
D 10736 eTCSupplPurch
D 10787 eTCCowCosts
D 10910 eTRMilkSales
D 10961 eTCMakingConserved
D 11156 eTCFeedingConserved
D 13487 eTCHiredLabour
D 13538 eTCFixedCosts
D 13589 eOverdraftLimit
D 13616 eCowsEqual
D 13643 eCowsLimit
D 13670 eSumCowsLimit
D 13683 eFixedCostsLimit
B 13690 Column Listing      SOLVE DairyFarm Using LP From line 846
E 13691 vForageArea
E 13764 vDMProduction
E 13828 vConserved
E 13916 vSupplPurch
E 13992 vGrainToCows
E 14116 vForageToCows
E 14228 vConsToCows
E 14364 vNumberCows
E 16395 vMilkProd
E 16471 vMilkSold
E 16541 vFixedCosts
E 16572 vHireLab
E 16635 vCashTransfer
E 16698 vOverdraft
E 16773 vObjective
E 16780 vFibreSlack
E 17077 vTCForageEstab
E 17140 vTCSupplPurch
E 17203 vTCCowCosts
E 17266 vTRMilkSales
E 17329 vTCMakingConserved
E 17392 vTCFeedingConserved
E 17455 vTCHiredLabour
E 17518 vTCFixedCosts
B 17583 Model Statistics    SOLVE DairyFarm Using LP From line 846
B 17599 Solution Report     SOLVE DairyFarm Using LP From line 846
F 17639 eObjFunction
F 17643 eAreaSum
F 17651 eForageProd
F 17704 eForageUse
F 17757 eStockCons
F 17770 eRestProdFn
F 18495 eDMSupply
F 18644 eMESupply
F 18793 eFSupply
F 19086 ePsupply
F 19235 eSupplRest
F 19672 eSupplSupply
F 19713 eMilkLitres
F 19730 eContractLimit
F 19747 eLabourLimit
F 19764 eCashLimit
F 19781 eTCForageEstab
F 19798 eTCSupplPurch
F 19815 eTCCowCosts
F 19832 eTRMilkSales
F 19849 eTCMakingConserved
F 19866 eTCFeedingConserved
F 19883 eTCHiredLabour
F 19900 eTCFixedCosts
F 19917 eOverdraftLimit
F 19934 eCowsEqual
F 19951 eCowsLimit
F 19966 eSumCowsLimit
F 19967 eFixedCostsLimit
G 19971 vForageArea
G 19980 vDMProduction
G 20033 vConserved
G 20134 vSupplPurch
G 20175 vGrainToCows
G 21476 vForageToCows
G 22057 vConsToCows
G 23214 vNumberCows
G 23231 vMilkProd
G 23956 vMilkSold
G 23985 vFixedCosts
G 23991 vHireLab
G 24008 vCashTransfer
G 24025 vOverdraft
G 24042 vObjective
G 24048 vFibreSlack
G 24055 vTCForageEstab
G 24072 vTCSupplPurch
G 24089 vTCCowCosts
G 24106 vTRMilkSales
G 24123 vTCMakingConserved
G 24140 vTCFeedingConserved
G 24157 vTCHiredLabour
G 24174 vTCFixedCosts
B 24198 E x e c u t i o n
I 24199 vForageArea
I 24205 vDMProduction
I 24223 vConserved
I 24233 vSupplPurch
I 24251 vNumberCows
I 24258 vMilkSold
I 24276 vHireLab
I 24283 vCashTransfer
