[PROJECT]

[RP:CREATING HONS THESISDAIRY LINEAR PROGRAM]
1=

[MRUFILES]
1=C:\Users\nealm\OneDrive - DairyNZ Limited\Desktop\dairynz\dairy_lp_neal_thesis_1999\Hons thesis Dairy LP\Creating Hons ThesisDairy Linear Program.lst
2=C:\Users\nealm\OneDrive - DairyNZ Limited\Desktop\dairynz\dairy_lp_neal_thesis_1999\Hons thesis Dairy LP\Creating Hons ThesisDairy Linear Program.gms

[OPENWINDOW_1]
MAXIM=0
TOP=50
LEFT=50
HEIGHT=592
WIDTH=1019
FILE0=C:\Users\nealm\OneDrive - DairyNZ Limited\Desktop\dairynz\dairy_lp_neal_thesis_1999\Hons thesis Dairy LP\Creating Hons ThesisDairy Linear Program.gms
FILE1=C:\Users\nealm\OneDrive - DairyNZ Limited\Desktop\dairynz\dairy_lp_neal_thesis_1999\Hons thesis Dairy LP\Creating Hons ThesisDairy Linear Program.log
FILE2=C:\Users\nealm\OneDrive - DairyNZ Limited\Desktop\dairynz\dairy_lp_neal_thesis_1999\Hons thesis Dairy LP\Creating Hons ThesisDairy Linear Program.lst
FILE3=C:\Users\nealm\OneDrive - DairyNZ Limited\Desktop\dairynz\dairy_lp_neal_thesis_1999\Hons thesis Dairy LP\Creating Hons ThesisDairy Linear Program.log
